<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a26e1210a444e36a32d83f3201bbaac" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="db_AlquilerEquipoModel.Client" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AlquilerEquipoModel.DocumentType" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AlquilerEquipoModel.Equipment" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AlquilerEquipoModel.EquipmentState" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AlquilerEquipoModel.EquipmentType" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AlquilerEquipoModel.Rental" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AlquilerEquipoModel.RentalDetail" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AlquilerEquipoModel.RentalState" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AlquilerEquipoModel.Rol" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AlquilerEquipoModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AlquilerEquipoModel.User" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="db_AlquilerEquipoModel.FK_Client_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="db_AlquilerEquipoModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="db_AlquilerEquipoModel.FK_Client_User1" ManuallyRouted="false" />
        <AssociationConnector Association="db_AlquilerEquipoModel.FK_Rental_Client" ManuallyRouted="false" />
        <AssociationConnector Association="db_AlquilerEquipoModel.FK__RentalDet__Equip__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="db_AlquilerEquipoModel.FK_Equipment_EquipmentState" ManuallyRouted="false" />
        <AssociationConnector Association="db_AlquilerEquipoModel.FK_Equipment_EquipmentType" ManuallyRouted="false" />
        <AssociationConnector Association="db_AlquilerEquipoModel.FK_Rental_RentalState" ManuallyRouted="false" />
        <AssociationConnector Association="db_AlquilerEquipoModel.FK_Rental_User" ManuallyRouted="false" />
        <AssociationConnector Association="db_AlquilerEquipoModel.FK_RentalDetail_Rental" ManuallyRouted="false" />
        <AssociationConnector Association="db_AlquilerEquipoModel.fk_usuario_cargo_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>