<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="814d1201125b4a71bac6325d0cc7dfd7" Name="Diagram1">
        <EntityTypeShape EntityType="db_AlquilerEquipoModel.alquiler" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="db_AlquilerEquipoModel.alquiler_detalle" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="db_AlquilerEquipoModel.cargo" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="db_AlquilerEquipoModel.cliente" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="db_AlquilerEquipoModel.equipo" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="db_AlquilerEquipoModel.estado" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="db_AlquilerEquipoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="db_AlquilerEquipoModel.tipo_documento" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="db_AlquilerEquipoModel.usuario" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="db_AlquilerEquipoModel.fk_ad_alquiler_id" />
        <AssociationConnector Association="db_AlquilerEquipoModel.fk_alquiler_cliente_id" />
        <AssociationConnector Association="db_AlquilerEquipoModel.fk_alquiler_usuario_id" />
        <AssociationConnector Association="db_AlquilerEquipoModel.fk_ad_equipo_id" />
        <AssociationConnector Association="db_AlquilerEquipoModel.fk_usuario_cargo_id" />
        <AssociationConnector Association="db_AlquilerEquipoModel.fk_cliente_tipo_documento_id" />
        <AssociationConnector Association="db_AlquilerEquipoModel.fk_producto_estado_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>